<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Users" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="users" parent="Base.Theme.Users">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="Theme.Users" parent="Base.Theme.Users" />
</resources>